<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./userlogin.html">

    <style>h3{
        color:red;
        font-family: courier;
        text-decoration: underlines;
        text-decoration-color: blue;
       
    }
    table{
        border-color: blue;
        border-collapse: collapse;
        color:blueviolet;
        background-color: aquamarine;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Berdana, sans-serif;
    }
     td{
        font-weight: bold;
        text-align: center;
     }
     th{
        color: rgb(58, 36, 6);
        background-color: lightcyan;
        padding:5px;
     }
     tr:nth-child(even)
     {
        background-color: lightskyblue;
     }
     tr:nth-child(odd)
     {
        background-color: bisque;
     }
     tr:hover{
        background-color: rgb(235, 91, 63);
     }</style>
</head>
<body> 
    <center><h3> Using External Style</h3></center>
    <table border="2" style="border-color: lightgrey; border-right: solid; background-color: lightgoldenrodyellow;
    color: black; text-align: center;">
    <tr style="background-color: lightskyblue; color: burlywood">
        <th> Name</th>
        <th>Age</th>
        <th>Gender</th>
    
    </tr>
    <tr>
        <td>ABC</td>
        <td>18</td>
        <td>Female</td>
    </tr>    
    <tr>
        <td>PQR</td>
        <td>17</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>XYZ</td>
        <td>24</td>
        <td>Female</td>
    </tr>
</table>
    
</body>
</html>